# ByLineAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/file/saurabh/byline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/saurabh/byline/: ChooseClubFragment.kt  MainActivity.kt
app/src/main/java/com/file/saurabh/byline/Pager/: Pager.kt
app/src/main/java/com/file/saurabh/byline/Utils/: ListOfLeagues.kt  SVGUtils.kt
app/src/main/java/com/file/saurabh/byline/homefragment/: HomeFragment.kt
app/src/main/java/com/file/saurabh/byline/homefragment/Pager/: HomeNewsPager.kt
app/src/main/java/com/file/saurabh/byline/hotaroundleaguesfragment/: HotAroundLeaguesFragment.kt
app/src/main/java/com/file/saurabh/byline/hotaroundleaguesfragment/hotaroundleaguespager/: HotAroundLeaguePager.kt
app/src/main/java/com/file/saurabh/byline/latestresults/: LatestResultsFragment.kt  LatestResultsPagerAdapter.kt  LatestResultsRecyclerViewAdapter.kt  ResultListViewModel.kt  ResultsListFragment.kt
app/src/main/java/com/file/saurabh/byline/leaguetablesfragment/: FormGuideFragment.kt  LeagueTableListFragment.kt  LeagueTableListViewModel.kt  LeagueTablePagerAdapter.kt  LeagueTableRecyclerViewAdapter.kt  LeagueTablesFragment.kt
app/src/main/java/com/file/saurabh/byline/legueclubs/: ClubListFragment.kt  ClubListRecyclerViewAdapter.kt  ClubListViewModel.kt  ClubsPager.kt  League.kt  LeagueClubsFragment.kt
app/src/main/java/com/file/saurabh/byline/network/: ApiNews.kt
app/src/main/java/com/file/saurabh/byline/network/moshipropertyclasses/: ClubsListProperty.kt  (+4 more)
app/src/main/java/com/file/saurabh/byline/newsfragment/: NewsFragment.kt  NewsViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/file/saurabh/byline/topscorersfragment/: TopScorerListFragment.kt  TopScorerListRecyclerViewAdapter.kt  TopScorerListViewModel.kt  TopScorerPagerAdapter.kt  TopScorersFragment.kt
app/src/main/res/layout/: activity_main.xml  club_crest_icon_layout.xml  club_item_layout.xml  fragment_choose_club.xml  fragment_club_list.xml  fragment_form_guide.xml  fragment_home.xml  fragment_hot_around_leagues.xml  fragment_latest_results.xml  fragment_league_clubs.xml  fragment_league_table_list.xml  fragment_league_tables.xml  fragment_news.xml  fragment_results_list.xml  fragment_top_score_list.xml  fragment_top_scorers.xml  latest_results_item_layout.xml  league_table_item_layout.xml  news_card_item_layout.xml  top_scorer_list_item_layout.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/file/saurabh/byline/: ExampleUnitTest.kt
(+1 files in other folders)
