<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hotAroundLeaguesFragment"
        android:title="Hot Around Leagues" />
    <item
        android:id="@+id/leagueTablesFragment"
        android:title="League Tables" />
    <item
        android:id="@+id/topScorersFragment"
        android:title="Top Scorers" />
    <item
        android:id="@+id/latestResultsFragment"
        android:title="Latest Results" />
</menu>