<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/teamPositionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pos"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clubCrestInLeagueTable"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/matchesPlayedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="P"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matchesWonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="W"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matchesDrawnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="D"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matchesLostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="L"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goalDifferenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="GD"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Points"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
